# connector_test

./: pom.xml
src/main/java/connectornew/: ClientDescriptor.java  ExecutorThread.java  ScenarioPairContainer.java  StartServer.java  Transport.java  TransportStack.java  Variables.java
src/main/java/test/: Connector.java  Test.java  test1.java
src/main/resources/: logging.properties  scenarios_short1.xml
